; PlatformIO Project Configuration File
; 
; iot-mesurable-module-air - Empty Bootstrap
; 
; Upload: pio run -t upload
; Monitor: pio device monitor

[platformio]
default_envs = esp32-devkit-v4

[common]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
    ottowinter/AsyncMqttClient-esphome@^0.8.6
    tzapu/WiFiManager@^2.0.17
    bblanchon/ArduinoJson@^6.21.5
    iot-mesurable-esp-bootstrap=symlink://../iot-mesurable-esp-bootstrap

[env:esp32-devkit-v4]
extends = common
build_flags = 
    -D BOARD_ESP32_DEVKIT_V4
    -D MQTT_HUB_IP=\"192.168.1.162\" ; Optional: default broker
    ;-D MQTT_HUB_IP=\"growbrain.local\"
